<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>beeinterns test</title>
    <meta name="author" content="Арина Киреева">
    <meta name="description" content="Итоговая работа курса по HTML/CSS">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<aside class="sidebar">
    <div class="logo-container">
        <div class="logo">
            <div class="logo-block">
                <img src="./img/logo.svg" alt="logo">
                <p class="logo-text-year">2022</p>
            </div>
            <h1 class="logo-title">BEEINTERNS</h1>
        </div>
    </div>
    <nav class="menu-navigation">
        <ul class="menu-list">
            <li class="menu-item drop-down-item">
                <a class="menu-link drop-down-link" href="#">Программа</a>
                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.17021 6L5.16039 2.1676L8.91338 5.77219L10 4.72854L5.0768 0L0 4.87606L1.17021 6V6Z" fill="white"/>
                </svg>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">МЕНТОРЫ</a>
            </li>
            <li class="menu-item drop-down-item">
                <a class="menu-link drop-down-link" href="#">ЛЕКЦИИ</a>
                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.17021 6L5.16039 2.1676L8.91338 5.77219L10 4.72854L5.0768 0L0 4.87606L1.17021 6V6Z" fill="white"/>
                </svg>
                <ul class="menu-drop-down-list">
                    <li class="menu-drop-down-item menu-drop-down-active">
                        <div class="menu-drop-down-container">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M3.96574 2.89327C3.8451 3.11518 3.69276 3.32165 3.50903 3.50536C3.31637 3.69774 3.09803 3.85472 2.86394 3.97857C2.5842 4.12662 2.80533 4.44373 2.80533 4.44373C3.09165 4.8793 3.35272 5.31692 3.56858 5.69816L2.11942 7.14598H0.712574C0.442009 7.14598 0.222679 7.36547 0.222679 7.63607C0.222679 7.90654 0.442009 8.12603 0.712574 8.12603H2.32201C2.45226 8.12603 2.57675 8.07443 2.66862 7.98264L7.96448 2.69282C8.05646 2.60084 8.10807 2.47606 8.10807 2.34619V0.729118C8.10807 0.458397 7.88868 0.239338 7.61805 0.239338C7.34718 0.239338 7.12779 0.458334 7.12779 0.729118V2.14307L5.6844 3.58443C5.29481 3.35452 4.84194 3.07264 4.39323 2.76266C4.39317 2.76278 4.13613 2.57982 3.96574 2.89327ZM1.64956 3.29473C1.2088 3.29473 0.794574 3.12331 0.482699 2.81196C0.171382 2.50093 0 2.08719 0 1.64734C0 1.20717 0.171444 0.793804 0.482699 0.482832C0.794512 0.171736 1.2088 0.000123978 1.64956 0C2.09008 0 2.50437 0.171799 2.81593 0.482832C3.1275 0.793867 3.29913 1.20736 3.29913 1.64734C3.29913 2.08725 3.12744 2.50099 2.81593 2.81196C2.50443 3.12331 2.09008 3.29473 1.64956 3.29473ZM6.26287 6.69248C6.04565 6.47547 5.69023 6.47547 5.47301 6.69242L4.92655 7.23827C4.70933 7.45521 4.70933 7.81028 4.92655 8.02723L14.255 17.3448C14.4722 17.5618 14.9001 17.762 15.2058 17.7898L17.4923 17.9977C17.7981 18.0255 18.0255 17.7981 17.9977 17.4924L17.7902 15.2105C17.7624 14.9048 17.5619 14.4772 17.3447 14.2601L8.01571 4.94145C7.79849 4.7245 7.44307 4.7245 7.22585 4.94145L6.67864 5.48804C6.46142 5.70499 6.46142 6.06006 6.67864 6.27707L14.4892 14.0795C14.6042 14.1941 14.6043 14.3804 14.4894 14.4951C14.3747 14.6101 14.1883 14.6101 14.0732 14.4953L6.26287 6.69248Z" fill="white"/>
                            </svg>
                            <a class="menu-drop-down-link" href="#">HTML/CSS</a>
                        </div>
                    </li>
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M13.3401 8.90373L14.3563 9.83386C14.7239 10.1685 15.0002 10.8175 15 11.3112V14.9304C15 15.4073 14.7225 15.6207 14.4357 15.6207C14.2918 15.6207 14.1542 15.5712 14.004 15.4735L12.0408 14.1973C11.9716 14.1523 11.9052 14.0976 11.8418 14.0369L9.63545 17.6156C9.48466 17.8602 9.26266 18 9.02629 18C8.79 18 8.568 17.8587 8.41713 17.6141L6.21079 14.0331C6.14739 14.0938 6.08084 14.1445 6.01161 14.1895L4.04834 15.4578C3.89803 15.5554 3.7485 15.5891 3.60458 15.5891H3.60379C3.31705 15.5891 3 15.4073 3 14.9305V11.3113C3 10.8175 3.30253 10.1685 3.67011 9.83386L4.70668 8.90366C4.68087 8.43957 4.67021 8.06254 4.67021 7.85269C4.67021 4.7203 6.17432 1.82226 8.69416 0.100478C8.78874 0.0357291 8.90629 0 9.02558 0C9.14661 0 9.26061 0.034715 9.35684 0.100556C11.8767 1.82234 13.3795 4.72038 13.3795 7.85269C13.3795 8.06262 13.3659 8.43957 13.3401 8.90373ZM7.53016 6.54499C7.53016 7.36161 8.20011 8.02353 9.02645 8.02353C9.85279 8.02353 10.5227 7.36161 10.5227 6.54499C10.5227 5.72836 9.85287 5.06644 9.02645 5.06644C8.20003 5.06644 7.53016 5.72844 7.53016 6.54499Z" fill="white"/>
                            </svg>
                            <a class="menu-drop-down-link" href="#">GIT</a>
                        </div>
                    </li>
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.5" d="M2 4.14678V4.52384C2.00014 6.23524 2.00114 17.974 2.00114 17.974C2.1024 17.9842 5.83662 18.0069 7.62485 17.9896C7.81026 17.9878 8.06139 17.892 8.16486 17.7537C8.38054 17.4655 8.18298 17.2454 7.93376 17.0536C6.9069 16.2635 6.97924 14.759 8.06814 14.1122C8.88793 13.6251 9.91109 13.8341 10.4661 14.6022C11.0132 15.3594 10.8694 16.4042 10.1351 17.0055C10.0441 17.0801 9.93795 17.1418 9.86384 17.23C9.63935 17.497 9.77444 17.8927 10.115 17.9836C10.171 17.9985 10.2323 17.9989 10.2912 17.9989C12.0677 17.9999 13.8442 17.9999 15.6207 18H15.9975V17.6566C15.9975 15.9335 15.9953 14.2103 15.9997 12.4872C16.0004 12.2136 15.9761 11.9609 15.6767 11.8504C15.3692 11.7369 15.1995 11.9294 15.0297 12.1447C14.3559 12.9987 13.1546 13.095 12.3666 12.3658C11.6118 11.6674 11.6204 10.4567 12.3853 9.76811C13.174 9.058 14.3595 9.1564 15.0217 9.99536C15.191 10.2098 15.3593 10.4074 15.6663 10.3026C15.9671 10.2 16.0008 9.94985 16 9.67323C15.995 7.93841 15.9975 6.20352 15.9975 4.46863V4.14692H15.5967C13.8675 4.14692 12.1384 4.14439 10.4093 4.14952C10.129 4.15036 9.87876 4.11583 9.77735 3.81585C9.68056 3.52952 9.85666 3.36338 10.067 3.20239C10.9409 2.5335 11.0484 1.36179 10.3166 0.571428C9.61632 -0.184956 8.39383 -0.191357 7.6925 0.557713C6.95651 1.34399 7.05436 2.52175 7.92055 3.19317C8.12791 3.35396 8.31615 3.51503 8.22541 3.80235C8.12478 4.12075 7.8595 4.15072 7.56715 4.14973C5.83804 4.14396 4.10887 4.14685 2.37976 4.14678H2Z" fill="white"/>
                            </svg>
                            <a class="menu-drop-down-link" href="#">JavaScript</a>
                        </div>
                    </li>
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M3.03995 1.39596C3.03932 1.67641 3.03871 1.94976 3.04125 2.22305C3.04263 2.37131 3.03167 2.52445 3.0207 2.67769C2.99487 3.03868 2.96899 3.40023 3.10428 3.69995C3.23223 3.98355 3.50909 4.20875 3.78778 4.43543C3.9287 4.55006 4.0701 4.66507 4.19294 4.7882C4.36272 4.95825 4.54502 5.01631 4.79339 5.01551C5.34701 5.01391 5.90067 5.01124 6.45434 5.00857C8.45603 4.99892 10.4578 4.98926 12.4583 5.03021C13.2765 5.04697 13.8474 4.83768 14.4004 4.29169C14.8185 3.87864 15.0415 3.49791 14.9936 2.92998C14.9563 2.48753 14.9649 2.04184 14.9736 1.59231C14.9775 1.39562 14.9813 1.1982 14.9813 1H11.7227V1.96662H10.6354V1.00499H7.36953V1.96409H6.27885V1.00984H3.04053C3.04053 1.14044 3.04024 1.26893 3.03995 1.39596ZM5.22377 6.98054H12.7874V6.0342H5.22377V6.98054ZM4.15661 14.9656H13.8782V14.008H4.15661V14.9656ZM14.9587 18H3.06224V16.0114H14.9587V18ZM5.2973 12.9773H12.7249L11.8234 8.01439H6.19801L5.2973 12.9773Z" fill="white"/>
                            </svg>
                            <a class="menu-drop-down-link" href="#">React</a>
                        </div>
                    </li>
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M6.47806 1.38347C6.27109 1.50305 6.06317 1.62318 5.85372 1.74383C5.87113 1.76313 5.88447 1.77956 5.89569 1.7934C5.91502 1.81722 5.9281 1.83333 5.94492 1.84306L6.42792 2.12254L6.42794 2.12255C7.23469 2.58959 8.04143 3.05662 8.85571 3.51031C8.94534 3.5602 9.12518 3.5216 9.22878 3.46344C10.0265 3.01611 10.8184 2.55844 11.6103 2.10082L11.6104 2.10074L11.9251 1.91893C11.9746 1.89029 12.0199 1.85435 12.0673 1.81673L12.0673 1.81672L12.0674 1.81661C12.0899 1.79874 12.1129 1.78049 12.1371 1.76246C12.1192 1.74754 12.1057 1.73569 12.0948 1.72611L12.0948 1.72609C12.0768 1.71021 12.0658 1.70054 12.0533 1.69337L11.8643 1.58437C11.2645 1.23858 10.6646 0.89277 10.064 0.548466C9.95988 0.488784 9.85548 0.415323 9.75098 0.34179C9.50725 0.170281 9.26296 -0.00161864 9.0203 1.15032e-05C8.76077 0.00178307 8.50073 0.176782 8.24291 0.350293C8.14123 0.418719 8.0399 0.486913 7.93908 0.544161C7.45246 0.820474 6.96795 1.10041 6.47806 1.38347ZM2.2016 3.84086C1.9848 3.96571 1.76575 4.09186 1.54374 4.21951C1.75824 4.34288 1.97063 4.4653 2.18143 4.5868L2.18352 4.588L2.184 4.58828C3.01133 5.06513 3.81419 5.52787 4.62366 5.97893C4.70394 6.02368 4.87257 5.96813 4.97298 5.91153C5.80335 5.44329 6.62897 4.96665 7.45453 4.49005L7.45454 4.49004L7.45456 4.49003L7.45457 4.49002L7.45469 4.48995L7.70188 4.34726C7.74434 4.32272 7.78272 4.29122 7.8271 4.25478L7.82713 4.25476C7.84989 4.23607 7.87422 4.21609 7.9015 4.19509C7.69342 4.07563 7.48663 3.95673 7.2808 3.83838L7.27929 3.83751L7.27852 3.83707L7.27851 3.83706C6.47671 3.37603 5.68953 2.92341 4.89781 2.47873C4.81648 2.43307 4.66401 2.4342 4.58239 2.48014C3.79642 2.92242 3.01491 3.37248 2.2016 3.84086ZM12.1999 6.66651C11.9786 6.79358 11.76 6.91928 11.5434 7.0438L11.5432 7.04391C10.7332 7.50971 9.95207 7.95889 9.1666 8.40059C9.08349 8.44732 8.9306 8.45536 8.8504 8.41033C8.05002 7.961 7.25434 7.50339 6.4362 7.03287L6.43588 7.03269L6.43587 7.03268C6.22583 6.91188 6.0143 6.79023 5.80083 6.66764L6.22991 6.41951L6.22996 6.41948L6.23072 6.41904L6.23129 6.41871C6.54192 6.23902 6.8412 6.0659 7.14082 5.89334C7.2614 5.82389 7.38186 5.75422 7.50231 5.68456L7.50238 5.68452L7.50244 5.68448L7.50251 5.68445L7.50257 5.68441L7.50264 5.68437L7.50271 5.68433L7.50277 5.6843C7.9226 5.4415 8.3424 5.19871 8.76729 4.96504C8.86756 4.90992 9.03534 4.86002 9.11697 4.90547C9.92392 5.35542 10.7245 5.81669 11.5497 6.29218L11.5519 6.29345C11.7661 6.41683 11.9819 6.54117 12.1999 6.66651ZM9.5319 12.4023L9.53209 13.0979C9.75663 12.9691 9.97843 12.8421 10.198 12.7164C11.0189 12.2464 11.8081 11.7945 12.59 11.3304C12.6785 11.2779 12.7296 11.0973 12.7309 10.9755C12.7405 10.0831 12.7387 9.19051 12.7368 8.29799L12.736 7.90818C12.7359 7.85098 12.7287 7.79376 12.7198 7.72401L12.7198 7.72399L12.7198 7.72394L12.7198 7.72386C12.7151 7.687 12.7099 7.64665 12.7052 7.60096L12.1369 7.9266C11.3003 8.40584 10.4847 8.87312 9.67242 9.34633C9.60541 9.38529 9.53854 9.49115 9.53797 9.56639C9.53114 10.497 9.53151 11.4277 9.5319 12.4023ZM7.69782 12.648C7.94035 12.7916 8.18471 12.9364 8.43358 13.0788C8.43943 13.0462 8.44548 13.0183 8.45087 12.9934L8.45087 12.9934C8.46077 12.9478 8.46842 12.9125 8.46847 12.8773L8.46973 12.3259C8.47202 11.4278 8.47431 10.5298 8.45989 9.63199C8.45804 9.51631 8.33799 9.35991 8.22906 9.29541C7.46456 8.84216 6.69267 8.40124 5.92083 7.96036L5.92062 7.96024L5.92061 7.96024L5.53399 7.73932C5.485 7.71129 5.43171 7.69067 5.36817 7.66609L5.36817 7.66609C5.33523 7.65335 5.29954 7.63954 5.26027 7.62308C5.26027 7.91167 5.26487 8.19625 5.26943 8.47781C5.27988 9.12411 5.29008 9.75446 5.24374 10.3807C5.19453 11.0463 5.41209 11.4202 6.01266 11.7115C6.5867 11.99 7.13738 12.3161 7.69782 12.648ZM9.56076 17.9483C9.55683 17.9165 9.55227 17.8866 9.54792 17.8582C9.53913 17.8007 9.53119 17.7488 9.53104 17.6969C9.53014 17.3643 9.53019 17.0317 9.53024 16.6991V16.6988C9.53033 16.0099 9.53043 15.321 9.52211 14.6322C9.51934 14.4019 9.59657 14.2765 9.79924 14.1635C10.412 13.8219 11.0195 13.4709 11.627 13.1198L11.627 13.1198L11.6271 13.1198L11.6271 13.1198L11.6271 13.1197L11.6272 13.1197L11.6272 13.1197L11.6273 13.1197L11.6273 13.1197L11.6273 13.1196L11.6274 13.1196L11.6275 13.1195L11.6276 13.1195L11.6276 13.1195L11.6277 13.1194L11.6278 13.1194L11.6279 13.1193L11.628 13.1193L11.628 13.1192C11.8968 12.9639 12.1657 12.8086 12.435 12.654C12.4861 12.6247 12.54 12.6 12.6094 12.5682L12.6094 12.5682L12.6095 12.5682C12.6468 12.551 12.6887 12.5318 12.7371 12.5087V13.8365C12.7371 14.0109 12.7377 14.1852 12.7383 14.3596C12.74 14.8664 12.7418 15.3732 12.7289 15.8796C12.7257 16.0055 12.65 16.1847 12.5503 16.2444C11.7795 16.7064 11.0005 17.1548 10.2214 17.6031C10.0515 17.7009 9.88161 17.7987 9.7118 17.8966C9.68725 17.9107 9.65917 17.9188 9.62412 17.9289L9.6241 17.9289L9.62408 17.9289C9.60518 17.9344 9.58425 17.9404 9.56076 17.9483ZM7.83505 17.6365L8.46519 18L8.46545 17.282V17.2819C8.46598 16.3112 8.46649 15.3875 8.45782 14.4638C8.45704 14.3836 8.36861 14.2742 8.2911 14.229C7.32762 13.6671 6.35879 13.1142 5.39002 12.5612L5.38052 12.5558C5.36441 12.5467 5.34188 12.5486 5.31249 12.5511L5.31246 12.5511C5.29633 12.5525 5.27812 12.5541 5.25777 12.5541L5.25752 13.2431C5.25704 14.1548 5.25655 15.0637 5.2638 15.9726C5.26444 16.0584 5.32897 16.1809 5.40116 16.2234C6.19717 16.692 6.99742 17.1535 7.83505 17.6365ZM1.60833 5.48201L1.00424 5.13505C1.00424 5.3879 1.00401 5.63766 1.00379 5.88494C1.00292 6.84264 1.00208 7.76328 1.01459 8.68367C1.01587 8.77436 1.14812 8.89039 1.24691 8.94833C1.97115 9.373 2.69975 9.79034 3.42831 10.2077L3.81582 10.4297C3.88623 10.47 3.95849 10.507 4.04492 10.5513L4.04501 10.5514L4.04503 10.5514L4.04504 10.5514C4.09055 10.5747 4.13998 10.6 4.19514 10.6289L4.19532 9.95589C4.19573 8.98075 4.19612 8.03734 4.18861 7.09399C4.18805 7.0227 4.10926 6.92538 4.04033 6.88522C3.24421 6.42132 2.44503 5.96243 1.60833 5.48201ZM13.8015 10.6471L13.8013 9.94374C13.8009 8.97153 13.8006 8.04359 13.8073 7.1157C13.8078 7.04117 13.8732 6.93622 13.9392 6.89768C14.7403 6.42943 15.5447 5.96692 16.3841 5.48434L16.3842 5.48427L16.9945 5.13326V5.98597C16.9945 6.18899 16.9947 6.39201 16.9949 6.59504C16.9955 7.24889 16.9961 7.90273 16.99 8.55653C16.989 8.66091 16.9589 8.81872 16.8879 8.86064C16.0847 9.33567 15.2754 9.80044 14.429 10.2865L14.4287 10.2867L14.4272 10.2875L14.4217 10.2907L14.4214 10.2909L14.4186 10.2925L14.4151 10.2945C14.2128 10.4107 14.0084 10.5281 13.8015 10.6471ZM16.4542 4.21941L15.8499 4.56694C15.0163 5.04644 14.2106 5.50992 13.4017 5.96774C13.3335 6.00635 13.208 6.01475 13.1429 5.97798C12.3207 5.5131 11.5021 5.04181 10.6576 4.55562L10.657 4.55532L10.0644 4.21426C10.3313 4.06079 10.5957 3.91218 10.8572 3.76518L10.8576 3.76497L10.8578 3.76489L10.8578 3.76487C11.4779 3.41632 12.0819 3.07686 12.6639 2.70348C13.1025 2.42195 13.4275 2.43656 13.8594 2.71252C14.4368 3.08146 15.0352 3.41797 15.6546 3.76633L15.6546 3.76633C15.9173 3.9141 16.1839 4.064 16.4542 4.21941ZM1.00113 10.0343L1.48105 10.3106L1.48266 10.3115C1.85143 10.5239 2.19381 10.721 2.53641 10.9178C2.66944 10.9942 2.80288 11.0699 2.93631 11.1456L2.93648 11.1457C3.28411 11.3429 3.63169 11.5402 3.97191 11.7494C4.07232 11.8111 4.18387 11.9541 4.18529 12.0611C4.19767 12.9782 4.1953 13.8956 4.19292 14.8129V14.8129L4.1916 15.3706C4.19156 15.3909 4.18454 15.4112 4.17423 15.441L4.17423 15.4411C4.16824 15.4584 4.16114 15.4789 4.15366 15.5045C4.07188 15.4587 3.99121 15.4138 3.91138 15.3694L3.9111 15.3692L3.91106 15.3692C3.74232 15.2753 3.57734 15.1834 3.41354 15.0896L3.02144 14.8654L3.02137 14.8654C2.42668 14.5256 1.83202 14.1859 1.24337 13.8361C1.13955 13.7744 1.01297 13.6387 1.01148 13.5356C0.998536 12.6457 0.99952 11.7556 1.00055 10.8207C1.00084 10.5623 1.00113 10.3005 1.00113 10.0343ZM16.9945 10.723C16.9945 10.5007 16.9946 10.2725 16.9946 10.0357C16.7658 10.1672 16.5406 10.2964 16.3181 10.424C15.5034 10.8912 14.7268 11.3367 13.9572 11.7939C13.8678 11.847 13.811 12.0224 13.8089 12.1423C13.799 12.7153 13.8002 13.2885 13.8014 13.8618C13.8017 14.0515 13.8021 14.2411 13.8021 14.4308V15.5022C13.8371 15.4894 13.8655 15.48 13.8892 15.4721C13.9297 15.4587 13.9569 15.4497 13.9812 15.4358C14.1568 15.3352 14.3326 15.2348 14.5083 15.1344C15.2726 14.6978 16.0368 14.2611 16.7933 13.8116C16.8959 13.7506 16.9813 13.5789 16.9877 13.4541C17.0039 13.1358 17.0006 12.8166 16.9973 12.4972C16.996 12.3703 16.9947 12.2434 16.9946 12.1165C16.9944 11.6612 16.9944 11.2059 16.9945 10.723Z" fill="white"/>
                            </svg>
                            <a class="menu-drop-down-link" href="#">Angular</a>
                        </div>
                    </li>
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M6.67559 1.35591C7.42044 1.12497 8.21144 1 9.03125 1C11.3174 1 13.376 1.97316 14.8305 3.52038C14.3343 4.93756 13.508 6.44041 12.1511 7.42287C11.6065 4.65766 9.62344 2.26122 6.67559 1.35591ZM2.80737 3.92225C3.45012 3.13891 4.23931 2.48094 5.13228 1.98819C8.21984 2.35775 10.8247 4.75756 11.2933 7.93313C10.7216 8.20684 10.0688 8.38806 9.33488 8.462C8.30816 5.88841 5.575 4.43053 2.80737 3.92225ZM15.5286 4.37119C14.3289 7.38069 12.1751 9.15853 9.33912 9.409C8.82288 10.4243 8.56887 11.3906 8.56437 12.287C12.4196 12.5126 15.6156 9.98844 16.6452 6.61709C16.3937 5.80422 16.0106 5.05034 15.5286 4.37119ZM8.62997 13.2282C12.3414 13.3944 15.4485 11.2935 16.9674 8.32422C16.9846 8.53744 17 8.75119 17 8.96875C17 12.8898 14.1508 16.2132 10.4157 16.8714C9.45806 15.8793 8.82538 14.6054 8.62997 13.2282ZM7.625 12.3125C7.625 11.2363 7.91066 10.1141 8.52175 8.92984C8.26031 8.21847 7.84581 7.60731 7.33116 7.08203C4.39225 9.38541 3.94053 13.6836 6.32088 16.5267C7.15963 16.8275 8.09025 17 9.03125 17C9.07805 17 9.12402 16.9968 9.16999 16.9936C9.20435 16.9912 9.23871 16.9888 9.27341 16.9878C8.22837 15.6769 7.625 14.0356 7.625 12.3125ZM2.2045 4.77666C3.78466 5.003 5.41322 5.54919 6.62228 6.45887C3.86187 8.72469 3.04734 12.591 4.62909 15.7058C2.44769 14.2825 1 11.7621 1 8.96875C1 7.42975 1.44587 5.99625 2.2045 4.77666Z" fill="white"/>
                            </svg>
                            <a class="menu-drop-down-link" href="#">Data</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">ПРАВИЛА ПОСТУПЛЕНИЯ</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">НОВОСТИ</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">ОБРАТНАЯ СВЯЗЬ</a>
            </li>
        </ul>
    </nav>
    <div class="mailing">
        <div class="mailing-container">
            <p class="mailing-text">Получать рассылку</p>
            <div class="switcher">
                <input class="switcher-checkbox" type="checkbox" id="switcher">
                <label for="switcher" class="switcher-label"></label>
            </div>
        </div>
    </div>
</aside>

<main class="main">
    <header class="header">
        <nav class="header-navigation">
            <ul class="navigation-list">
                <li class="navigation-item">
                    <a class="navigation-link" href="#">FAQ</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="#">Поддержка</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="#">Настройки</a>
                </li>
            </ul>
        </nav>
        <div class="account">
            <div class="account-containers">
                <span class="account-coin-container">15 готовых дз</span>
                <span class="account-coin-container">18 лекций</span>
                <div class="account-coin-container">
                    <div class="rectangle" style="background-image: url(./img/icon-energy.svg)"></div>
                    <span class="account-hours">1200</span>
                    <span class="account-hours-text">часов</span>
                </div>
                <div class="account-container">
                    <img class="account-icon" src="./img/user-icon.svg" alt="user-icon">
                    <div class="account-info">
                        <div class="account-username-pro">
                            <p class="account-username">Вася Пупкин</p>
                            <p class="account-pro">PRO</p>
                        </div>
                        <p class="account-status">Online</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <article class="content">
        <section class="weekly-quests">
            <h2 class="weekly-quests-title">Базовый уровень</h2>
            <div class="weekly-quests-header">
                <h3 class="weekly-quests-subtitle">HTML/CSS</h3>
                <div class="weekly-quests-header-buttons">
                    <button class="lectures-button">Все лекции</button>
                    <button class="back-button"><img src="./img/arrow-right.svg" alt="arrow-right"></button>
                    <button class="next-button"><img src="./img/arrow-left.svg" alt="arrow-left"></button>
                </div>
            </div>
            <div class="weekly-quests-containers">
                <div class="weekly-quest-container">
                    <div class="weekly-quest-header" style="background-image: url(./img/img-00.png)">
                        <div class="weekly-quest-header-text">Лекция</div>
                    </div>
                    <div class="weekly-quest-block">
                        <div class="weekly-quest-info">
                            <h4 class="weekly-quest-title">Структура HTML</h4>
                            <p class="weekly-quest-text">Назначение блоков: head, body</p>
                        </div>
                        <div class="weekly-quest-footer">
                            <p class="date">01.02.2022</p>
                            <button class="watch-button">Смотреть</button>
                        </div>
                    </div>
                </div>
                <div class="weekly-quest-container">
                    <div class="weekly-quest-header" style="background-image: url(./img/img-01.png)">
                        <div class="weekly-quest-header-text">Лекция</div>
                    </div>
                    <div class="weekly-quest-block">
                        <div class="weekly-quest-info">
                            <h4 class="weekly-quest-title">Подключение стилей</h4>
                            <p class="weekly-quest-text">Виды подключения стилей.<br>Подключение шрифтов</p>
                        </div>
                        <div class="weekly-quest-footer">
                            <p class="date">03.02.2022</p>
                            <button class="watch-button">Смотреть</button>
                        </div>
                    </div>
                </div>
                <div class="weekly-quest-container">
                    <div class="weekly-quest-header" style="background-image: url(./img/img-02.png)">
                        <div class="weekly-quest-header-text">Лекция</div>
                    </div>
                    <div class="weekly-quest-block">
                        <div class="weekly-quest-info">
                            <h4 class="weekly-quest-title">CSS</h4>
                            <p class="weekly-quest-text">Базовый синтаксис CSS:<br>селекторы, классы</p>
                        </div>
                        <div class="weekly-quest-footer">
                            <p class="date">08.02.2022</p>
                            <button class="watch-button">Смотреть</button>
                        </div>
                    </div>
                </div>
                <div class="weekly-quest-container">
                    <div class="weekly-quest-header" style="background-image: url(./img/img-03.png)">
                        <div class="weekly-quest-header-text">Лекция</div>
                    </div>
                    <div class="weekly-quest-block">
                        <div class="weekly-quest-info">
                            <h4 class="weekly-quest-title">Наследие и каскад</h4>
                            <p class="weekly-quest-text">Наследие и каскад</p>
                        </div>
                        <div class="weekly-quest-footer">
                            <p class="date">10.02.2022</p>
                            <button class="watch-button">Смотреть</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="weekly-quests">
            <h2 class="weekly-quests-title">продвинутый уровень</h2>
            <div class="weekly-quests-header">
                <h3 class="weekly-quests-subtitle">HTML/CSS</h3>
                <div class="weekly-quests-header-buttons">
                    <button class="lectures-button">Все лекции</button>
                    <button class="back-button"><img src="./img/arrow-right.svg" alt="arrow-right"></button>
                    <button class="next-button"><img src="./img/arrow-left.svg" alt="arrow-left"></button>
                </div>
            </div>
            <div class="weekly-quests-containers">
                <div class="weekly-quest-container">
                    <div class="weekly-quest-header" style="background-image: url(./img/img-00.png)">
                        <div class="weekly-quest-header-text">Лекция</div>
                    </div>
                    <div class="weekly-quest-block">
                        <div class="weekly-quest-info">
                            <h4 class="weekly-quest-title">HTML-формы</h4>
                            <p class="weekly-quest-text">HTML-формы</p>
                        </div>
                        <div class="weekly-quest-footer">
                            <p class="date">01.02.2022</p>
                            <button class="watch-button">Смотреть</button>
                        </div>
                    </div>
                </div>
                <div class="weekly-quest-container">
                    <div class="weekly-quest-header" style="background-image: url(./img/img-01.png)">
                        <div class="weekly-quest-header-text">Лекция</div>
                    </div>
                    <div class="weekly-quest-block">
                        <div class="weekly-quest-info">
                            <h4 class="weekly-quest-title">Flex</h4>
                            <p class="weekly-quest-text">Принципы современной <br>сайта на flex</p>
                        </div>
                        <div class="weekly-quest-footer">
                            <p class="date">03.02.2022</p>
                            <button class="watch-button">Смотреть</button>
                        </div>
                    </div>
                </div>
                <div class="weekly-quest-container">
                    <div class="weekly-quest-header" style="background-image: url(./img/img-02.png)">
                        <div class="weekly-quest-header-text">Лекция</div>
                    </div>
                    <div class="weekly-quest-block">
                        <div class="weekly-quest-info">
                            <h4 class="weekly-quest-title">Media и viewport</h4>
                            <p class="weekly-quest-text">Адаптивная верстка. <br> Использование media и viewport</p>
                        </div>
                        <div class="weekly-quest-footer">
                            <p class="date">08.02.2022</p>
                            <button class="watch-button">Смотреть</button>
                        </div>
                    </div>
                </div>
                <div class="weekly-quest-container">
                    <div class="weekly-quest-header" style="background-image: url(./img/img-03.png)">
                        <div class="weekly-quest-header-text">Лекция</div>
                    </div>
                    <div class="weekly-quest-block">
                        <div class="weekly-quest-info">
                            <h4 class="weekly-quest-title">CSS Grid</h4>
                            <p class="weekly-quest-text">CSS Grid</p>
                        </div>
                        <div class="weekly-quest-footer">
                            <p class="date">10.02.2022</p>
                            <button class="watch-button">Смотреть</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
</main>

</body>
</html>
